package com.khakimov.quest.storage;

import com.khakimov.quest.model.Question;
import com.khakimov.quest.model.actions.*;

import java.util.*;

public class GameStorage {
    public static final Map<Integer, Question> scenes = new HashMap<>();

    static {
        // Пролог - ID = 0
        scenes.put(0, new Question(0,
                "В лесной глуши, во тьме безлунной ночи\n" +
                        "Скитался парень, волновался, спички жег\n" +
                        "И тишиной зловещей лес ему пророчил\n" +
                        "Его судьбы весьма безрадостный итог\n" +
                        "И каждый куст свирепым хищником казался\n" +
                        "Скрипели ветки у него над головой\n" +
                        "Перед землянкой он внезапно оказался\n" +
                        "До боли напрягая взгляд плененный тьмой.\n\n" +

                        "Ты уже сутки пытаешься найти выход из леса, в который забежал\n" +
                        "спасаясь от вооруженных людей. Ты до сих пор не можешь поверит\n" +
                        "в произошедшее - не успели вы, в месте с командой археологов, разбить лагерь,\n" +
                        "как куча, вооруженных до зубов, головорезов появилась из неоткуда и открыли\n" +
                        "беспорядочную стрельбу. В хаосе происходящего тебе удалось ускользнуть в лес.\n" +
                        "Так и закончилась, не успев начаться, экспедиция по поиску мифический артефакт Лок-Нар.",
                new ArrayList<>() // Пустой список действий - только ввод имени
        ));

        // СЦЕНА 1: Землянка в лесной глуши - ID = 1
        List<GameAction> scene1Actions = new ArrayList<>();
        scene1Actions.add(new ChangeSceneAction(11, "Пройти по тропинке на поле.", 2));
        scene1Actions.add(new ChangeSceneAction(12, "Уйти в лес.", 3));
        scene1Actions.add(new CompositeAction(13, "Взять вилы стоящие у землянки.", 1)
                .addAction(new SetFlagAction(0, "", "hasPitchfork", 1))
                .addAction(new AddItemAction(0, "", "вилы", 1)));
        scene1Actions.add(new ChangeSceneAction(14, "Постучать в дверь землянки.", 4));

        scenes.put(1, new Question(1,
                "Ты оказался в лесной глуши, перед землянкой.\n" +
                        "Слева от землянки ты видишь тропинку, которая выходит из леса прямо на поле.",
                scene1Actions
        ));

        // СЦЕНА 2: Поле - Результат выбора 11 "Пройти по тропинке на поле"
        List<GameAction> scene2Actions = new ArrayList<>();
        scene2Actions.add(new CompositeAction(21, "Искать припасы", 2)
                .addAction(new SearchMushroomsAction(0, "Искать припасы", 2))
                .addAction(new AddItemAction(0, "", "мухомор", 2)));
        scene2Actions.add(new ChangeSceneAction(22, "Идти к деревне", 5));

        scenes.put(2, new Question(2,
                "Ты находишься на пшеничном поле, с одной стороны которого лес, а с другой деревня.\n" +
                        "Тропинка, которая должна вести к лесной землянке, неожиданно исчезла.",
                scene2Actions
        ));

        // СЦЕНА 3: Лес - Результат выбора 12 "Уйти в лес"
        List<GameAction> scene3Actions = new ArrayList<>();
        scene3Actions.add(new ChangeSceneAction(31, "Искать выход", 5));
        scene3Actions.add(new CompositeAction(32, "Искать грибы", 3)
                .addAction(new SearchMushroomsAction(0, "Искать грибы", 3))
                .addAction(new AddItemAction(0, "", "поганка", 33)));

        scenes.put(3, new Question(3,
                "Вокруг тебя одни деревья, куда идти не понятно",
                scene3Actions
        ));

        // СЦЕНА 4: Землянка - Результат выбора 14 "Постучать в дверь землянки"
        List<GameAction> scene4Actions = new ArrayList<>();
        scene4Actions.add(new ChangeSceneAction(41, "Уйти", 1));

        scenes.put(4, new Question(4,
                "Дверь землянки открывается и из нее показывается дед, заросший волосами:\n" +
                        "«Иди своей дорогой сталкер!» - говорит старик, уходит обратно в землянку и закрывает за собой дверь.",
                scene4Actions
        ));

        // СЦЕНА 5: Окраина деревни - Результат выбора 22 "Идти к деревне" или 31 "Искать выход"
        List<GameAction> scene5Actions = new ArrayList<>();
        scene5Actions.add(new ChangeSceneAction(51, "Идти на деревенское кладбище", 6));
        scene5Actions.add(new ChangeSceneAction(52, "Идти в таверну", 11));
        scene5Actions.add(new ChangeSceneAction(53, "Идти в дом, где горит свет", 21));

        scenes.put(5, new Question(5,
                "Ты находишься на окраине небольшой деревни, старые покосившиеся дома не вызывают доверия,\n" +
                        "еще больше не вызывает доверия то, что тут никого нет, ни людей ни домашних животных.",
                scene5Actions
        ));

        // СЦЕНА 6: Деревенское кладбище Результат выбора 51 "Идти на деревенское кладбище"
        List<GameAction> scene6Actions = new ArrayList<>();
        scene6Actions.add(new ChangeSceneAction(61, "Подойти к склепу", 9));
        scene6Actions.add(new ChangeSceneAction(62, "Прислушаться к голосу", 10));
        scene6Actions.add(new ChangeSceneAction(63, "Попытаться разрыть могилу лопатой", 99));
        scene6Actions.add(new ChangeSceneAction(64, "Быстро уйти с кладбища", 30));

        scenes.put(6, new Question(6,
                "Ты выходишь на деревенское кладбище. Воздух холодный и неподвижный,\n" +
                        "пахнет влажной землей и тленом. Кривые надгробия, похожие на пьяных стражников,\n" +
                        "покосились в разные стороны. Посреди всего этого беспорядка высится небольшой каменный\n" +
                        "склеп с заржавевшей дверью.\n\n" +
                        "Ты замечаешь, что одна из свежих могил выглядит неестественно.\n" +
                        "Земля на ней шевелится, будто кто-то пытается выбраться изнутри.\n" +
                        "Оттуда доносится приглушенный,хриплый голос, наполненный обидой и злобой:\n" +
                        "Голос из-под земли: «...И ржали... и водкой поливали... \n" +
                        "В РОЖУ ЦЕЛОВАЛИ! Не забуду... не прощу! Всех вас за собой утащу!»",
                scene6Actions
        ));

        // СЦЕНА 9: Склеп Результат выбора 61 "Подойти к склепу"
        List<GameAction> scene9Actions = new ArrayList<>();
        scene9Actions.add(new ChangeSceneAction(91, "Поговорить с зомби", 99));
        scene9Actions.add(new ChangeSceneAction(92, "Обыскать склеп", 99));
        scene9Actions.add(new ChangeSceneAction(93, "Атаковать зомби", 99));

        scenes.put(9, new Question(9,
                "Ты заходишь в склеп. Внутри царит беспорядок:\n" +
                        "пустые бутылки, окурки, пустая гильза от патрона.\n" +
                        "На каменном саркофаге мелом нарисована насмешливая рожица.\n" +
                        "В углу ты замечаешь полуразложившегося зомби\n" +
                        "в рваной одежде. Он не агрессивен, а просто сидит и тупо смотрит на стену,\n" +
                        "что-то бессвязно бормоча.",
                scene9Actions
        ));

        // СЦЕНА 10: Склеп Результат выбора 62 "Прислушаться к голосу"
        List<GameAction> scene10Actions = new ArrayList<>();
        scene10Actions.add(new CompositeAction(101, "Отойти от могилы", 6)
                .addAction(new SetFlagAction(0, "", "hasVodkaTask", 1)));

        scenes.put(10, new Question(10,
                "Голос из-под земли (яснее):\n" +
                        "«Они...они надо мной смеялись! Своими пьяными рожами надо мной склонились!\n" +
                        "Оставили меня тут одного, а сами... а сами пошли в тот проклятый склеп\n" +
                        "свою водку допивать! Мой последний запас! Верни мне мою бутыль! Принеси\n" +
                        "ее сюда и разбей о мой камень... maybe тогда я усну... maybe...»\n" +
                        "МЕХАНИКА НЕ ГОТОВА",
                scene10Actions
        ));

        // СЦЕНА 11: Таверна Результат выбора 52 "Идти в таверну"
        List<GameAction> scene11Actions = new ArrayList<>();
        scene11Actions.add(new ChangeSceneAction(111, "Подойти к стойке", 12));

        scenes.put(11, new Question(11,
                "Таверна, вопреки твоим ожиданиям, оказалась пустой. Ни единой души, кроме старого бармена.\n" +
                        "Он стоит за стойкой, бесшумно полируя до блеска огромную,\n" +
                        "причудливой формы кружку из тёмного дерева. Бармен одет в простые,\n" +
                        "но добротные одежды серого цвета. Его длинные седые волосы\n" +
                        "и такая же длинная борода скрывают часть лица, но не скрывают пронзительный,\n" +
                        "не по-старчески острый взгляд из-под густых бровей.\n" +
                        "В уголке у него дымится длинная глиняная трубка с запахом незнакомых трав.\n" +
                        "Всё в его облике говорит о немыслимой древности и спокойной, неспешной силе.\n" +
                        "Он молча смотрит на тебя, будто ожидая.",
                scene11Actions
        ));

        // СЦЕНА 12: Таверна стойка с барменом Результат выбора 111 "Подойти к стойке"
        List<GameAction> scene12Actions = new ArrayList<>();
        scene12Actions.add(new ChangeSceneAction(121, "Попытаться отказаться и уйти.", 13));
        scene12Actions.add(new ChangeSceneAction(122, "Молча кивнуть.", 14));
        scene12Actions.add(new ChangeSceneAction(123, "Я готов.", 14));

        scenes.put(12, new Question(12,
                "Ты подходишь к стойке. Старик не предлагает тебе меню, не спрашивает, что будешь пить.\n" +
                        "Вместо этого он размеренно откладывает кружку в сторону и произносит низким, бархатным голосом:\n" +
                        "«Путников много проходит. Ищущих — единицы. Силы тьмы сгущаются, и\n" +
                        "свету нужны новые сосуды. Но прежде чем получить дар, докажи, что\n" +
                        "достоин его не только мечом, но и разумом. Ответь на три вопроса.\n" +
                        "Правильно — получишь то, что поможет в пути. Ошибёшься — и твой путь\n" +
                        "закончится, не успев начаться. Готов ли ты?»",
                scene12Actions
        ));

        // СЦЕНА 13: Таверна стойка с барменом смерть Результат выбора 121 "Попытаться отказаться и уйти."
        List<GameAction> scene13Actions = new ArrayList<>();
        scene13Actions.add(new ChangeSceneAction(131, "Умереть.", 99));

        scenes.put(13, new Question(13,
                "Бармен покачает головой:\n" +
                        "«Жаль. Значит, ты не тот, кого мы ждали». Дверь за тобой закроется,\n" +
                        "а из теней за стойкой поднимется светящаяся зелёная сфера\n" +
                        "размером с баскетбольный мяч. Яркая вспышка.....Конец игры.",
                scene13Actions
        ));

        // СЦЕНА 14: Таверна стойка с барменом викторина 1 Результат выбора 122 "Молча кивнуть." и 123 ""Я готов."
        List<GameAction> scene14Actions = new ArrayList<>();
        scene14Actions.add(new CompositeAction(141, "Свет древних звёзд, запечатанный в фиале.", 15)// правильный
                .addAction(new SetFlagAction(0, "", "firstQuestDone", 15)));
        scene14Actions.add(new ChangeSceneAction(142, "Ярость армии мёртвых, что ждёт своего часа.", 15));
        scene14Actions.add(new ChangeSceneAction(143, "Пламя дракона Ангмара, погасшее в воде.", 15));

        scenes.put(14, new Question(14,
                "Загадка первая:\n" +
                        "Бармен:\n" +
                        "«Великая тень пала на землю из-за коварства властелина. Но даже в самой чёрной тьме есть надежда.\n" +
                        "Что не может уничтожить зло, но что способно его низвергнуть?»",
                scene14Actions
        ));

        // СЦЕНА 15: Таверна стойка с барменом викторина 2 Результат выбора 141, 142 и 143
        List<GameAction> scene15Actions = new ArrayList<>();
        scene15Actions.add(new ChangeSceneAction(151, "О том, что нужно бежать из своего города, чтобы найти счастье.", 16));
        scene15Actions.add(new CompositeAction(152, "О том, что ради любимой можно украсть самый быстрый корабль.", 16)// правильный
                .addAction(new SetFlagAction(0, "", "secondQuestDone", 16)));
        scene15Actions.add(new ChangeSceneAction(153, "О том, что даже в бою нужно помнить о том, кто ждёт дома.", 16));

        scenes.put(15, new Question(15,
                "Загадка вторая:\n" +
                        "Бармен:\n" +
                        "«Один певец из далёкого мира, охваченного сталью и паром, пропел гимн любви, что сильнее любых преград.\n" +
                        "О чём поётся в самой сердце этой песни?»",
                scene15Actions
        ));

        // СЦЕНА 16: Таверна стойка с барменом викторина 3 Результат выбора 151, 152 и 153
        List<GameAction> scene16Actions = new ArrayList<>();
        scene16Actions.add(new CompositeAction(161, "О том, что ради любимой можно украсть самый быстрый корабль.", 30)// правильный
                .addAction(new SetFlagAction(0, "", "thirdQuestDone", 30)));
        scene16Actions.add(new ChangeSceneAction(162, "Украденный у корпорации прототип тела-киборга.", 30));
        scene16Actions.add(new ChangeSceneAction(163, "Древний артефакт, найденный на развалинах старой войны.", 30));

        scenes.put(16, new Question(16,
                "Загадка третья:\n" +
                        "Бармен:\n" +
                        "«В городе будущего, где плоть предана забвению, а душа продана корпорациям, один изгой искал славы, но нашёл бессмертие.\n" +
                        "Что стало ключом к его вечной жизни в Сети?»\n" +
                        "МЕХАНИКА НЕ ГОТОВА",
                scene16Actions
        ));

        // СЦЕНА 17: Таверна стойка с барменом викторина Результат ответов 3 из 3
        List<GameAction> scene17Actions = new ArrayList<>();
        scene17Actions.add(new CompositeAction(171, "Взять клинок и уйти.", 30)
                .addAction(new SetFlagAction(0, "", "hasElvenBlade", 1))
                .addAction(new AddItemAction(0, "", "эльфийский клинок", 1)));

        scenes.put(17, new Question(17,
                "Бармен:\n" +
                        "«Мудрость и память твои остры. Ты доказал, что способен нести не только груз силы, но и груз знаний. Это тебе пригодится.»\n" +
                        "Он протягивает тебе длинный меч в ножнах. Клинок кажется старым, но идеально сбалансированным.\n" +
                        "На гарде вырезаны непонятные руны, которые слабо светятся.\n" +
                        "Награда: Эльфийский клинок.",
                scene17Actions
        ));

        // СЦЕНА 18: Таверна стойка с барменом викторина Результат ответов 2 из 3
        List<GameAction> scene18Actions = new ArrayList<>();
        scene18Actions.add(new CompositeAction(181, "Взять кольцо и уйти.", 30)
                .addAction(new SetFlagAction(0, "", "hasRingOfClarity", 1))
                .addAction(new AddItemAction(0, "", "кольцо всеясности", 1)));

        scenes.put(18, new Question(18,
                "Бармен:\n" +
                        "«Не идеально, но достаточно для начала пути. Сила — ничто без капли мудрости. Пусть это напомнит тебе об этом.»\n" +
                        "Он протягивает тебе простое серебряное кольцо с одним единственным камнем, похожим на застывшую каплю.\n" +
                        "Награда: Кольцо Всеясности.",
                scene18Actions
        ));

        // СЦЕНА 19: Таверна стойка с барменом викторина Результат ответов 1 из 3
        List<GameAction> scene19Actions = new ArrayList<>();
        scene19Actions.add(new ChangeSceneAction(191, "Уйти.", 30));

        scenes.put(19, new Question(19,
                "Бармен:\n" +
                        "«Увы, путник. Твои знания слишком скудны для ноши, которую ты мог бы взять.\n" +
                        "Иди своим путём, и может быть, однажды ты найдёшь ответы.»\n" +
                        "Он указывает рукой на дверь.\n" +
                        "Награда: Эльфийский клинок.",
                scene19Actions
        ));

        // СЦЕНА 20: Таверна стойка с барменом викторина Результат ответов 0 из 3
        List<GameAction> scene20Actions = new ArrayList<>();
        scene20Actions.add(new ChangeSceneAction(201, "Умереть.", 99));

        scenes.put(20, new Question(20,
                "Бармен:\n" +
                        "«Слеп и глух. Миру не нужны слепые воины. Прости.»\n" +
                        "Его глаза внезапно вспыхивают ослепительно-белым светом.\n" +
                        "Ты чувствуешь, как сознание покидает тебя, а тело обращается в пыль.\n" +
                        "Награда: Суд Мудреца. Игра завершается.",
                scene20Actions
        ));

        // СЦЕНА 21: Дом Результат выбора 53 "Идти в дом, где горит свет"
        List<GameAction> scene21Actions = new ArrayList<>();
        scene21Actions.add(new ChangeSceneAction(211, "Прочитать записку.", 22));
        scene21Actions.add(new ChangeSceneAction(212, "Уйти.", 30));

        scenes.put(21, new Question(21,
                "Вы заходите в покинутый дом. Пыль клубится в лучах света, пробивающихся сквозь забитые окна.\n" +
                        "В центре главной комнаты стоит массивный дубовый стол, заставленный причудливыми стеклянными колбами и ретортами.\n" +
                        "На столе лежит потрёпанный лист бумаги с каракулями.",
                scene21Actions
        ));

        // СЦЕНА 22: Записка алхимика Результат выбора 211 "Прочитать записку."
        List<GameAction> scene22Actions = new ArrayList<>();
        scene22Actions.add(new ChangeSceneAction(221, "Смешать зелья.", 23));
        scene22Actions.add(new ChangeSceneAction(222, "Уйти.", 30));

        scenes.put(22, new Question(22,
                "Записка на столе:\n" +
                        "Осторожно! Силы, что заключены здесь, капризны и нестабильны.\n" +
                        "Старик Горимир потратил годы, пытаясь их укротить, но так и не нашёл верной формулы.\n" +
                        "Он ушёл, предупредив: \"Смешаешь три — получишь чудо или катастрофу.\n" +
                        "А больше трёх — и дом снесёт к чёртовой матери!\" Решишься ли ты на эксперимент? Впрочем, результаты могут быть... поучительными.",
                scene22Actions
        ));

        // СЦЕНА 23: Смешиваем зелья Результат выбора 221 "Смешать зелья."
        List<GameAction> scene23Actions = new ArrayList<>();
        scene23Actions.add(new CompositeAction(231, "Колба с мутной, земляной жижей.", 23)
                .addAction(new SetFlagAction(0, "", "firstPotion", 1))
                .addAction(new AddItemAction(0, "", "firstPotion", 1)));
        scene23Actions.add(new CompositeAction(232, "Сосуд с кипящей красной жидкостью.", 23)
                .addAction(new SetFlagAction(0, "", "secondPotion", 1))
                .addAction(new AddItemAction(0, "", "secondPotion", 1)));
        scene23Actions.add(new CompositeAction(233, "Прозрачная колба с искрящимся синим газом.", 23)
                .addAction(new SetFlagAction(0, "", "thirdPotion", 1))
                .addAction(new AddItemAction(0, "", "thirdPotion", 1)));
        scene23Actions.add(new CompositeAction(234, "Изящная склянка с серебристой, переливающейся водой.", 23)
                .addAction(new SetFlagAction(0, "", "fourthPotion", 1))
                .addAction(new AddItemAction(0, "", "fourthPotion", 1)));
        scene23Actions.add(new CompositeAction(235, "Маленький пузырёк с чёрной, вязкой смолой.", 23)
                .addAction(new SetFlagAction(0, "", "fifthPotion", 1))
                .addAction(new AddItemAction(0, "", "fifthPotion", 1)));
        scene23Actions.add(new ChangeSceneAction(226, "Уйти.", 30));

        scenes.put(23, new Question(23,
                "Жидкости стоят на столе\n" +
                        "Выбрать одну и вылить общую чашку\n" +
                        "МЕХАНИКА НЕ ГОТОВА",
                scene23Actions
        ));

        // СЦЕНА 24: Смешиваем зелья Результат выбора 221 "Смешать зелья."
        List<GameAction> scene24Actions = new ArrayList<>();
        scene24Actions.add(new CompositeAction(241, "Забрать зелье.", 30)
                .addAction(new SetFlagAction(0, "", "hasPotion", 1))
                .addAction(new AddItemAction(0, "", "potion", 1)));
        scene24Actions.add(new ChangeSceneAction(242, "Оставить зелье и уйти.", 30));


        scenes.put(24, new Question(24,
                "Ты смешал три зелья в одной чаше\n" +
                        "Получилось" + "зелье",
                scene24Actions
        ));

        // СЦЕНА 30: Переход в Особняк
        List<GameAction> scene30Actions = new ArrayList<>();
        scene30Actions.add(new ChangeSceneAction(301, "Идти в особняк.", 25));

        scenes.put(30, new Question(30,
                "Закончив свои дела в деревне ты поднимаешься на холм, где расположен старинный особняк",
                scene30Actions
        ));

        // СЦЕНА 25: Особняк
        List<GameAction> scene25Actions = new ArrayList<>();
        scene25Actions.add(new ChangeSceneAction(251, "Принять синюю таблетку.", 26));
        scene25Actions.add(new ChangeSceneAction(252, "Принять красную таблетку.", 27));

        scenes.put(25, new Question(25,
                "Особняк возвышался среди густых деревьев, его фасад покрывали трещины и мох, а окна, словно тёмные глаза, смотрели на посетителей с таинственной холодностью.\n" +
                        "Ветер шуршал в ветвях, и скрипучие двери пригласили внутрь тех, кто осмелился переступить порог этого забытого временем дома.\n" +
                        "В глубине холла стоял он — высокий мужчина в чёрном костюме с безупречно гладкой кожей и острыми чертами лица.\n" +
                        "Его глаза, тёмные и проницательные, словно отражали ночное небо, а коротко подстриженные волосы придавали ему строгий и собранный вид.\n" +
                        "Он спокойно встретил вошедшего, не делая лишних движений, и словно ожидал этого момента.\n" +
                        "Незнакомец заговорил:\n" +
                        "\"Не поздно отказаться. Потом пути назад не будет.\n" +
                        "Примешь синюю таблетку — и сказке конец. Ты проснёшься в своей постели и поверишь, что это был сон.\n" +
                        "Примешь красную таблетку — войдёшь в страну чудес. Я покажу тебе, глубока ли кроличья нора\"",
                scene25Actions
        ));

        // СЦЕНА 26: Квартира Результат выбора 251 "Принять синюю таблетку."
        List<GameAction> scene26Actions = new ArrayList<>();
        scene26Actions.add(new ChangeSceneAction(261, "Конец игры.", 97));

        scenes.put(26, new Question(26,
                "Ты выбрал синюю таблетку.\n" +
                        "Ты резко открыл глаза, сердце бешено колотится в груди. " +
                        "Несколько мгновений ты лежишь, пытаясь отдышаться и понять, где находишься. " +
                        "Постепенно тревога отступает, и до тебя доходит: это был всего лишь сон. " +
                        "В комнате зазвенел будильник — настойчивый, непреклонный звук напомнил о новом дне.",
                scene26Actions
        ));

        // СЦЕНА 27: Бела комната Результат выбора 252 "Принять красную таблетку."
        List<GameAction> scene27Actions = new ArrayList<>();
        scene27Actions.add(new ChangeSceneAction(271, "Взять зеленую сферу.", 98));

        scenes.put(27, new Question(27,
                "Ты выбрал красную таблетку. Медленно положил её на язык, почувствовал холодок, который мгновенно растекся по всему телу. " +
                        "Глоток — и мир вокруг начал расплываться, словно вода, в которой растворяется краска. Реальность треснула и исчезла. " +
                        "Внезапно ты оказался в абсолютно белом пространстве, без начала и конца. " +
                        "Перед тобой парит зелёная сфера, мягко светящаяся изнутри. Она словно ждёт твоего решения. " +
                        "Если у тебя есть вилы — они исчезают в яркой вспышке, а ты становишься обладателем этой зелёной сферы, обретая новые силы и знания. " +
                        "Если же вил у тебя нет — сфера начинает медленно вращаться, излучая холодный свет, и внезапно поглощает тебя, уничтожая без следа.",
                scene27Actions
        ));

        // СЦЕНА 97: концовка "сон" Результат выбора 261 "Конец игры."
        List<GameAction> scene97Actions = new ArrayList<>();
        scene97Actions.add(new RestartGameAction(971, "Начать новую игру", 0));

        scenes.put(97, new Question(97,
                "Ты сжал зубы, встал с кровати и уже мысленно прокладывал маршрут до метро, зная, что впереди — рабочий день на Кировском заводе. Время собираться.",
                scene97Actions
        ));

        // СЦЕНА 98: Конец игры
        List<GameAction> scene98Actions = new ArrayList<>();
        scene98Actions.add(new RestartGameAction(991, "Начать новую игру", 0));

        scenes.put(98, new Question(98,
                "Ты стал обладателем артефакта Лок-Нар",
                scene98Actions
        ));


        // СЦЕНА 99: Смерть
        List<GameAction> scene99Actions = new ArrayList<>();
        scene99Actions.add(new RestartGameAction(991, "Начать новую игру", 0));

        scenes.put(99, new Question(99,
                "ПОТРАЧЕНО",
                scene99Actions
        ));
    }
}
